{
  "mcpServers": {
    "amplitude": {
      "type": "http",
      "url": "https://mcp.amplitude.com/mcp"
    },
    "atlassian": {
      "type": "http",
      "url": "https://mcp.atlassian.com/v1/mcp"
    },
    "datadog": {
      "type": "http",
      "url": "https://mcp.datadoghq.com/api/unstable/mcp-server/mcp"
    },
    "dovetail": {
      "command": "npx",
      "args": ["-y", "mcp-remote", "https://dovetail.com/api/mcp"]
    },
    "figma": {
      "type": "http",
      "url": "https://mcp.figma.com/mcp"
    },
    "gosset": {
      "command": "npx",
      "args": ["-y", "mcp-remote", "https://gosset.preply.org/mcp/"]
    },
    "granola": {
      "type": "http",
      "url": "https://mcp.granola.ai/mcp"
    },
    "slack": {
      "command": "npx",
      "args": ["-y", "mcp-remote", "https://mcp.slack.com/mcp"]
    }
  }
}
